#Redis Configs
spring.redis.host=localhost
spring.redis.port=6379

server.port=8080


logging.level.com.mastercard.dms.referenceapi.*=DEBUG


#PATH OF CSV
input.student.path=file:C:/Videos/student.csv